<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>

        h2{
            font-style: italic;
            text-align: center;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, sans-serif;
            text-align: center;
        }
.btn{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #333;

}
.btn:hover{
    transform: translate(-3px);
}
p{
    font-family:sans-serif;
    text-align: center;
}
.about-us img{
    display: block;
    max-width: 100px;
    height: auto;
    margin-right: 10 auto;
    border-radius: 50%;
}
.about-us p{
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}
footer{
    color: black;
}
.about{
    min-height: 120vh;
    background-color: #f1b4e4;
    text-align: center;
}
    </style>
</head>
<body>
    <section class="about">
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="flex">
                    <h2>About Us</h2>
                    <h3>Discover Our Team's Story</h3>
                    <p>
                        We are the team of passionate individuals who are dedicated with this Online Shopping<br> Website.
                        As part of our project,we started it.Since then,we have been working <br>hard to develop the real-time 
                        innovative ideas to develop this project,that meets<br> the customer essential products for shopping.</p>
                       <center> <a href="" class="btn">Learn More</a></center>
                </div><br>
                <div class="flex">
                    <center><img src="aboutme.jpeg"></center>
                </div>
            </div>
        </div>
    </div>
    <footer><p>@ 2024 My Website.All rights are reserved</p></footer>
</section>
</body>
</html>